# VirgoTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harine/virgotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harine/virgotest/: Constants.java  MainActivity.java  MyApplication.java  VideoDecoder.java
app/src/main/java/com/harine/virgotest/bean/: BaseBean.java  Client.java  ReceiveCallBack.java  Server.java  VirgoDoubleCircle.java  VirgoDrop.java  VirgoPoint.java  VirgoPoint2.java  VirgoPointf.java  WeatherInfo.java
app/src/main/java/com/harine/virgotest/component/: AlarmImageView.java  AlarmTextView.java  ScheTextView.java  VirgoCircleRoundImageView.java  VirgoGradientView.java  VirgoImageViewAnim.java  VirgoLrcView.java  VirgoParticles.java  VirgoRadialGradientView.java  VirgoRainView.java  VirgoRippleView.java  VirgoRoundImageView.java  VirgoTextClockView.java  VirgoThreeImage.java  VirgoThreeImage2.java  VirgoTicToe.java  VirgoWaveView.java  VirgoWeatherView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_three_1.xml  anim_three_2.xml  anim_three_3.xml  fade_in.xml  fade_out.xml  tiv_anim_fade_in.xml  tiv_anim_scale_center_out.xml  tiv_anim_transfor_left_in.xml  tiv_anim_transfor_left_out.xml  tiv_anim_transfor_right_in.xml  tiv_anim_transfor_right_out.xml
app/src/main/res/drawable/: edit_text_frame.xml  frame_black.xml  frame_color_board.xml  selector_button.xml
app/src/main/res/layout/: activity_alarm_program.xml  activity_blur_image.xml  activity_component.xml  activity_display_control.xml  activity_fashion_clock.xml  activity_file_test.xml  activity_gradient_show.xml  activity_image_animation.xml  activity_image_magic.xml  activity_lrc_test.xml  activity_main.xml  activity_net_listener.xml  activity_permission_test.xml  activity_scroll_text.xml  activity_server_client.xml  activity_socket.xml  activity_socket_play.xml  activity_text2_speech.xml  activity_video.xml  activity_weather_demo.xml  layout_alarm_image_view.xml  layout_color_a.xml  layout_color_board.xml  layout_color_h.xml  layout_color_sv.xml  layout_digit_clock.xml  layout_weather_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harine/virgotest/: ExampleUnitTest.java
(+70 files in other folders)
