<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScrollTextActivity">

    <EditText
        android:id="@+id/txInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入滚动文本"/>

    <com.harine.virgotest.component.ScheTextView
        android:id="@+id/scheTV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scheTV"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="设置文本"
            android:onClick="onSetText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放/暂停"
            android:onClick="onPlayOrStop"/>
    </LinearLayout>
</RelativeLayout>