<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FileTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpenFile"
        android:text="Open File"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUploadFile"
        android:text="Upload File"/>

    <com.harine.ui.view.StationView_S1
        android:id="@+id/stationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>