<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.harine.virgotest.component.color.VirgoColorSVView
        android:id="@+id/svView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.harine.virgotest.component.color.VirgoSelectCy
        android:id="@+id/svCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>